<!DOCTYPE html>
<html>
<head>
 <title>Food Truck Website</title>
 
 <style>
 body {
 font-family: Arial, sans-serif;
 background-image: url(bg.jpeg);
 background-size: cover;
 color: aliceblue;
 }


 header {
 background-color: #171717;
 color: white;
 padding: 10px;
 text-align: center;
 }
 header i{
    size: 2rem;
 }

 nav {
 background-color: #313030;
 padding: 10px;
 }

 nav a {
 color: white;
 text-decoration: none;
 margin-left: 10px;
 text-align: right;
 padding: 5px;
 }

 nav a:hover {
 
 border: 2px solid rgb(253, 252, 252);
 padding: 8px;
 }
 #about {
   margin: 10px;
 }
 #menu{
   margin: 10px;
 }
 #contact{
   margin: 10px;
 }

 #contact .mail a{
   text-decoration: none;
   color: white;
 }
 #contact .mail a:hover{
   text-decoration: underline;
   cursor: pointer;
 }
 section {
 margin: 20px 0;
 }
#feedback{
   margin: 10px;
}
 textarea {
 width: 80%;
 resize: none;
 margin-right: 20px;
 margin-left: 10px;
 }
 #feedback .Send{
   border-radius: 40px;
   border: 2px solid white;
 }

 footer {
 background-color: #333;
 color: white;
 padding: 10px;
 text-align: center;
 }
 </style>

</head>

<body>

 <header>
    <i class="fa-solid fa-truck-fast"></i>
 <h1>Welcome to Flavour Wheels!</h1>

 </header>

 <nav>
 <a href="#about">About Us</a>
 <a href="#menu">Menu</a>
 <a href="#contact">Contact Us</a>
 <a href="#feedback">Feedback</a>
 </nav>

 <section id="about">
 <h2>About Us</h2>
 <p>Welcome to Flavour Wheels where culinary passion meets the open road!
    Founded in 2012, our food truck is more than just a mobile kitchen; 
    it is a labor of love driven by a desire to bring delicious, 
    high-quality food directly to our community.</p>
    <p>Looking to add a unique touch to your next event? Our food truck is available for private parties,
       corporate events,
       weddings, and more. Contact us for more details on how we can help make your event deliciously memorable.
      </p>

    <p>At Flavour Wheels, our mission is simple: to serve up mouth-watering,  fresh, innovative 
      and authentic food that brings joy to every customer. We are committed to:
<br><ul>
     <li> Quality: Using only the freshest, locally-sourced ingredients.</li>
     <li>Flavor: Crafting each dish with care and creativity to deliver bold, unforgettable flavors.</li>
     <li>Community: Engaging with our community and supporting local events and causes.</li>
     <li>Sustainability: Implementing eco-friendly practices in our operations, from using biodegradable</li>
       packaging to minimizing food waste.
      </ul>
      </p>
 </section>
<br>
 <section id="menu">
 <h2><b>Menu</b></h2>
 <h3>Chinese Specialist</h3>
 <ul>
 <li>
 <strong>Sweet and Sour Pork.</strong> - $5
 <p>This dish is constructed around its main ingredient,
    deep-fried pork, which is stir-fried in a sweet and sour sauce,
     typically made of sugar,ketchup, white vinegar, and soy sauce.
   </p>
 </li>
 <li>
 <strong>Spring Roll</strong> - $7
 <p>Spring rolls are the perfect side dish, so it is completely understandable why they have
    become synonymous when we think about other Chinese dishes and Chinese cuisine. 
   </p>
 </li>
 <li>
 <strong>Chow Mein</strong> - $8
 <p>Chow mein is not only one of the most popular dishes in China, but it has also 
   become a signature dish at Chinese restaurants all around the world.
</p>
 </li>
 </ul>
 <br>
 <h3>Italian Specialist</h3>
 <ul>
 <li>
 <strong>Pizza</strong> - $5
 <p>Pizza has been around the Italian Peninsula for centuries, but it was in 1889 when Queen
    Margherita of Savoy visited the city of Naples that the famous pizza Margherita was born. 
   </p>
 </li>
 <li>
 <strong>Pasta</strong> - $7
 <p> Pasta may be prepared in a variety of ways: creamy, with pesto, with fresh tomato sauce,
    or even stuffed. But certainly, one of the most popular pasta dishes in Italy, especially in Rome,
     is Spaghetti a la Carbonara made with guanciale, egg, pecorino cheese, and black pepper. Pasta may 
     be prepared in a variety of ways: creamy, with pesto, with fresh tomato sauce, or even stuffed. But 
     certainly, one of the most popular pasta dishes in Italy, especially in Rome, is Spaghetti a la Carbonara
      made with guanciale, egg, pecorino cheese, and black pepper.
   </p>
 </li>
 <li>
 <strong>Italian Cheese</strong> - $8
 <p>Cheese has been around the Italian Peninsula for centuries. Ancient Romans created a vast variety of
    cheeses and experimented 
   with them by smoking, melting, and aging them, giving us the basis of many famous cheeses found today.
</p>
 </li>
 </ul>
 </section>
<br>
 <section id="contact">
 <h2>Contact Us</h2>
 <p> Follow us on social media, drop us a message, or come by and say hi 
   when you see us. Your feedback and support mean the world to us and help us continue to do what we love.</p>
 <p>Find us on the corner of Main St. and Park Ave. We're open Monday-Friday from 11am-3pm.</p>
 <p class="mail">For more information contact through mail <a href="mailto:info@foodtruck.com">info@foodtruck.com</a></p>
 </section>

 <section id="feedback">
 <h2>Feedback</h2>
 <p>We love to hear from our customers! Let us know what you think of our food truck.</p>
 <textarea placeholder="Your message here..." cols="4" rows="3"></textarea>
 <button class="Send">Send</button>
 </section>

 <footer>
 &copy; Flavour Wheels
 </footer>
</body>
</html>